object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 641
  ClientWidth = 1088
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Chart1: TChart
    Left = 24
    Top = 16
    Width = 1049
    Height = 601
    Legend.Inverted = True
    Title.Text.Strings = (
      #1047#1072#1087#1086#1083#1085#1077#1085#1080#1077' '#1089#1091#1090#1086#1095#1085#1086#1075#1086' '#1075#1088#1072#1092#1080#1082#1072)
    BottomAxis.Automatic = False
    BottomAxis.AutomaticMinimum = False
    LeftAxis.Automatic = False
    LeftAxis.AutomaticMinimum = False
    LeftAxis.Minimum = 227.500000000000000000
    View3D = False
    TabOrder = 0
    DefaultCanvas = 'TGDIPlusCanvas'
    ColorPaletteIndex = 13
    object Series1: TBarSeries
      Marks.Visible = False
      MultiBar = mbStacked
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
    object Series2: TBarSeries
      Marks.Visible = False
      Marks.Margins.Left = 30
      Marks.Margins.Right = 12
      Marks.Callout.Length = 18
      MultiBar = mbStacked
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
    object Series4: TBarSeries
      Marks.Visible = False
      Marks.Margins.Left = 30
      Marks.Margins.Right = 12
      Marks.Callout.Length = 18
      MultiBar = mbStacked
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
    object Series5: TBarSeries
      Marks.Visible = False
      Marks.Margins.Left = 30
      Marks.Margins.Right = 12
      Marks.Callout.Length = 18
      MultiBar = mbStacked
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
    object Series6: TBarSeries
      Marks.Visible = False
      Marks.Margins.Left = 30
      Marks.Margins.Right = 12
      Marks.Callout.Length = 18
      MultiBar = mbStacked
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
    object Series7: TBarSeries
      Marks.Visible = False
      Marks.Margins.Left = 30
      Marks.Margins.Right = 12
      Marks.Callout.Length = 18
      MultiBar = mbStacked
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
    object Series8: TBarSeries
      Marks.Visible = False
      Marks.Margins.Left = 30
      Marks.Margins.Right = 12
      Marks.Callout.Length = 18
      MultiBar = mbStacked
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
    object Series3: TBarSeries
      Marks.Visible = False
      Marks.Margins.Left = 30
      Marks.Margins.Right = 12
      Marks.Callout.Length = 18
      MultiBar = mbStacked
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
    object Series9: TLineSeries
      Brush.BackColor = clDefault
      LinePen.Width = 4
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
end
